#
#Fri Nov 03 09:47:06 CST 2017
task-tag-projects-already-scanned=Ljc.JFramework,TestJFramework,TestCore,com.eastmoney.bigdata.sparkmanager.proxyServiceDomain,Ljc.JFrameWork.Data,Servers,RemoteSystemsTempFiles,BigDataSparkManager,com.eastmoney.bigdata.sparkmanager.core
